{
  "token": "YOUR_DISCORD_BOT_TOKEN_HERE",
  "guildId": "YOUR_GUILD_ID_HERE",
  "channelId": "YOUR_CHANNEL_ID_HERE",
  "commandName": "YOUR_COMMAND_NAME_HERE",
  "defaultHexColor": "#FFFFFF",
  "allowedRoles": [
      "ROLE_ID_1",
      "ROLE_ID_2"
  ],
  "templateImages": [
      "IMAGE_URL_1",
      "IMAGE_URL_2",
      "IMAGE_URL_3"
  ]
}
