{
    "token": "YOUR_DISCORD_BOT_TOKEN",
    "guildId": "YOUR_GUILD_ID",
    "channelId": "YOUR_CHANNEL_ID",
    "commandName": "YOUR_COMMAND_NAME",
    "defaultColor": "YOUR_DEFAULT_COLOR",
    "allowedRoles": ["ROLE_ID_1", "ROLE_ID_2"],
    "templateImages": [
      "URL_TO_IMAGE_1",
      "URL_TO_IMAGE_2",
      "URL_TO_IMAGE_3"
    ]
  }
  